CConv/CConv/CConv/Views/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CConv.Converters;assembly=CConv"
             xmlns:validators="clr-namespace:CConv.Behaviors.Validators;assembly=CConv"
             x:Class="CConv.Views.ConvertPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BasicCurrencyConverter x:Key="CurrencyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Source" HorizontalTextAlignment="Center"/>
                <Entry x:Name="ConvertSource" Text="{Binding Source, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <validators:CurrencyValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Target" HorizontalTextAlignment="Center"/>
                <Entry x:Name="ConvertTarget" Text="{Binding Source, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>